@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: "Poppins", sans-serif;
	width: 100vw;
	min-height: 100vh;
	padding: 0;
	margin: 0;
	background-color: #fff;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 9px;
	height: 9px;
}
::-webkit-scrollbar * {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: #9e8464 !important;
	border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
	background: #8a7358 !important;
}
